.. ShakeMap Manual documentation master file, created by
   sphinx-quickstart on Thu Nov 12 12:58:36 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

libcomcat Documentation
======================

.. toctree::

   libcomcat 0.5 Command Line Interface <programs/programs.rst>
   libcomcat 0.5 API <apidoc/libcomcat.rst>

.. Indices and tables
.. ==================

.. * :ref:`genindex`

.. * :ref:`modindex`
.. * :ref:`search`
