
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getcsv &#8212; libcomcat Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="getproduct" href="getproduct.html" />
    <link rel="prev" title="libcomcat Programs" href="programs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">libcomcat Documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="programs.html">libcomcat 0.5 Command Line Interface</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">getcsv</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Positional Arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getproduct.html">getproduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="findid.html">findid</a></li>
<li class="toctree-l2"><a class="reference internal" href="getphases.html">getphases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/libcomcat.html">libcomcat 0.5 API</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getcsv">
<span id="id1"></span><h1>getcsv<a class="headerlink" href="#getcsv" title="Permalink to this headline">¶</a></h1>
<p><p>Download basic earthquake information in line format (csv, tab, etc.).</p>
<blockquote>
<div><p>To download basic event information (time,lat,lon,depth,magnitude) and
moment tensor components for a box around New Zealand during 2013:</p>
<p>%(prog)s nz.csv -b 163.213 -178.945 -48.980 -32.324 -s 2013-01-01 -e 2014-01-01 -f csv</p>
<p>To expand the results to include preferred moment tensors:</p>
<p>%(prog)s nz.xlsx -o preferred -b 163.213 -178.945 -48.980 -32.324 -s 2013-01-01 -e 2014-01-01 -f excel</p>
<p>To expand the results to include ALL moment tensors:</p>
<p>%(prog)s nz.xlsx -o all -b 163.213 -178.945 -48.980 -32.324 -s 2013-01-01 -e 2014-01-01 -f excel</p>
<p>To expand the results to include preferred focal mechanisms:</p>
<p>%(prog)s nz.xlsx -a preferred -b 163.213 -178.945 -48.980 -32.324 -s 2013-01-01 -e 2014-01-01 -f excel</p>
<p>To expand the results to include ALL focal mechanisms:</p>
<p>%(prog)s nz.xlsx -a all -b 163.213 -178.945 -48.980 -32.324 -s 2013-01-01 -e 2014-01-01 -f excel</p>
<p>To include all magnitudes (including source and type) for that same search, add the -g flag:</p>
<p>%(prog)s nz.csv -o -b 163.213 -178.945 -48.980 -32.324 -s 2013-01-01 -e 2014-01-01 -g -f csv</p>
<p>To print the number of events that would be returned from the above query,
and the maximum number of events supported by ONE ComCat query*:</p>
<p>%(prog)s tmp.csv -x -o -b 163.213 -178.945 -48.980 -32.324 -s 2013-01-01 -e 2014-01-01</p>
<p>To download events with fractional days, use the ISO 8601 combined date
time format (YYYY-mm-ddTHH:MM:SS, YYYY-mm-ddTHH:MM:SS.s): %(prog)s -s
2015-01-01T00:00:00 -e 2015-01-01T01:15:00</p>
<p>NOTES:</p>
<p>Any start or end time where only date is specified (YYYY-mm-dd) will
be translated to the beginning of that day.  Thus, a start time of
“2015-01-01” becomes “2015-01-01T:00:00:00” and an end time of “2015-01-02”
becomes “”2015-01-02T:00:00:00”.</p>
<p>Events which do not have a value for a given field (moment tensor
components, for example), will have the string “nan” instead.</p>
<p>Note that when specifying a search box that crosses the -180/180 meridian,
you simply specify longitudes as you would if you were not crossing that
meridian (i.e., lonmin=179, lonmax=-179).  The program will resolve the
discrepancy.</p>
<p>When specifying the -a or -o flags, whether “preferred” or “all”, 
a new column will be added for each different source and algorithm
used to create the moment tensor or focal mechanism.  For example, 
columns containing NEIC W-phase moment tensor solution information should be 
prepended by “us_Mww” (network_method) to distinguish them from, say “nc_mwr”
(Northern California regional moment tensor).  If “all” is chosen, then there
will be many such columns of information, each prepended with the network 
and method, WHERE SUCH METHOD IS AVAILABLE IN THE DATABASE.</p>
<p>The ComCat API has a returned event limit of 20,000.  
Queries that exceed this ComCat limit ARE supported by this
software, by breaking up one large request into a number of
smaller ones.  However, large queries, when also configured to
retrieve moment tensor parameters, nodal plane angles, or moment
tensor type can take a very long time to download. This delay is 
caused by the fact that when this program has to retrieve moment 
tensor parameters, nodal plane angles, or moment tensor type, it 
must open a URL for EACH event and parse the data it finds.  If 
these parameters are not requested, then the same request will 
return in much less time (~10 minutes or less for a 20,000 event query).
Queries for all magnitude solutions will take even more time, as this
requires parsing an XML file for each event and extracting the magnitude
values and associated source and type.</p>
</div></blockquote>
</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">getcsv</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span> <span class="n">lonmin</span> <span class="n">lonmax</span> <span class="n">latmin</span> <span class="n">latmax</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">lat</span> <span class="n">lon</span> <span class="n">rmax</span><span class="p">]</span>
              <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">STARTTIME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">e</span> <span class="n">ENDTIME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">t</span> <span class="n">AFTER</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span> <span class="n">minmag</span> <span class="n">maxmag</span><span class="p">]</span>
              <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">CATALOG</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="n">CONTRIBUTOR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="p">{</span><span class="n">none</span><span class="p">,</span><span class="n">preferred</span><span class="p">,</span><span class="nb">all</span><span class="p">}]</span>
              <span class="p">[</span><span class="o">-</span><span class="n">a</span> <span class="p">{</span><span class="n">none</span><span class="p">,</span><span class="n">preferred</span><span class="p">,</span><span class="nb">all</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">get</span><span class="o">-</span><span class="n">moment</span><span class="o">-</span><span class="n">supplement</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">g</span><span class="p">]</span>
              <span class="p">[</span><span class="o">-</span><span class="n">f</span> <span class="n">FORMAT</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="n">PRODUCT</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">x</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span><span class="p">]</span>
              <span class="n">FILENAME</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h2>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>FILENAME</kbd></td>
<td>Output filename.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="Named Arguments">
<h2>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>-b, --bounds</kbd></td>
<td>Bounds to constrain event search [lonmin lonmax latmin latmax]</td></tr>
<tr><td class="option-group">
<kbd>-r, --radius</kbd></td>
<td>Search radius in KM (use instead of bounding box)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-s, --start-time</kbd></td>
</tr>
<tr><td>&#160;</td><td>Start time for search (defaults to ~30 days ago).  YYYY-mm-dd, YYYY-mm-ddTHH:MM:SS, or YYYY-mm-ddTHH:MM:SS.s</td></tr>
<tr><td class="option-group">
<kbd>-e, --end-time</kbd></td>
<td>End time for search (defaults to current date/time).  YYYY-mm-dd, YYYY-mm-ddTHH:MM:SS, or YYYY-mm-ddTHH:MM:SS.s</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-t, --time-after</kbd></td>
</tr>
<tr><td>&#160;</td><td>Limit to events after specified time. YYYY-mm-dd or YYYY-mm-ddTHH:MM:SS</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-m, --mag-range</kbd></td>
</tr>
<tr><td>&#160;</td><td>Min/max (authoritative) magnitude to restrict search.</td></tr>
<tr><td class="option-group">
<kbd>-c, --catalog</kbd></td>
<td>Source catalog from which products derive (atlas, centennial, etc.)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-n, --contributor</kbd></td>
</tr>
<tr><td>&#160;</td><td>Source contributor (who loaded product) (us, nc, etc.)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-o, --get-moment-components</kbd></td>
</tr>
<tr><td>&#160;</td><td><p class="first">Possible choices: none, preferred, all</p>
<p>Extract preferred or all moment-tensor components (including type and derived hypocenter) where available.</p>
<p class="last">Default: “none”</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-a, --get-focal-angles</kbd></td>
</tr>
<tr><td>&#160;</td><td><p class="first">Possible choices: none, preferred, all</p>
<p>Extract preferred or all focal-mechanism angles (strike,dip,rake) where available.</p>
<p class="last">Default: “none”</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>--get-moment-supplement</kbd></td>
</tr>
<tr><td>&#160;</td><td><p class="first">Extract moment tensor supplemental information (duration, derived origin,
percent double couple) when available.</p>
<p class="last">Default: False</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-g, --get-all-magnitudes</kbd></td>
</tr>
<tr><td>&#160;</td><td><p class="first">Extract all magnitudes (with sources),authoritative listed first.</p>
<p class="last">Default: False</p>
</td></tr>
<tr><td class="option-group">
<kbd>-f, --format</kbd></td>
<td><p class="first">Possible choices: csv, tab, excel</p>
<p>Output format.</p>
<p class="last">Default: “csv”</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-p, --product-type</kbd></td>
</tr>
<tr><td>&#160;</td><td><dl class="first last docutils">
<dt>Limit the search to only those events containing products of type PRODUCT.</dt>
<dd>See the full list here: <a class="reference external" href="https://usgs.github.io/pdl/userguide/products/index.html">https://usgs.github.io/pdl/userguide/products/index.html</a></dd>
</dl>
</td></tr>
<tr><td class="option-group">
<kbd>-x, --count</kbd></td>
<td><p class="first">Just return the number of events in search and maximum allowed.</p>
<p class="last">Default: False</p>
</td></tr>
<tr><td class="option-group">
<kbd>-v, --verbose</kbd></td>
<td><p class="first">Print progress</p>
<p class="last">Default: False</p>
</td></tr>
<tr><td class="option-group">
<kbd>-d, --debug</kbd></td>
<td><p class="first">Check the USGS development server (only valid inside USGS network).</p>
<p class="last">Default: False</p>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>