
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getproduct &#8212; libcomcat Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="findid" href="findid.html" />
    <link rel="prev" title="getcsv" href="getcsv.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">libcomcat Documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="programs.html">libcomcat 0.5 Command Line Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getcsv.html">getcsv</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">getproduct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Positional Arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="findid.html">findid</a></li>
<li class="toctree-l2"><a class="reference internal" href="getphases.html">getphases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/libcomcat.html">libcomcat 0.5 API</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getproduct">
<span id="id1"></span><h1>getproduct<a class="headerlink" href="#getproduct" title="Permalink to this headline">¶</a></h1>
<p><p>Download product content files from USGS ComCat.</p>
<blockquote>
<div><p>To download ShakeMap grid.xml files for a box around New Zealand during 2013:</p>
<p>%(prog)s shakemap “grid.xml” -o /home/user/newzealand -b 163.213 -178.945 -48.980 -32.324 -s 2013-01-01 -e 2014-01-01</p>
<p>Note that when specifying a search box that crosses the -180/180 meridian, you simply specify longitudes
as you would if you were not crossing that meridian.</p>
<p>Note: Some product content files do not always have the same name, usually because they incorporate the event ID
into the file name, such as with most of the files associated with the finite-fault product.  To download these files,
you will need to input a unique fragment of the file name that can be matched in a search.</p>
<p>For example, to retrieve all of the coulomb input files for the finite-fault product, you would construct your
search like this:
%(prog)s finite-fault _coulomb.inp -o ~/tmp/chile -b -76.509 -49.804  -67.72 -17.427 -s 2007-01-01 -e 2016-05-01 -m 6.5 9.9</p>
<p>To retrieve the moment rate function files, do this:
%(prog)s finite-fault .mr -o ~/tmp/chile -b -76.509 -49.804  -67.72 -17.427 -s 2007-01-01 -e 2016-05-01 -m 6.5 9.9</p>
</div></blockquote>
</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">getproduct</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">OUTPUTFOLDER</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span> <span class="n">lonmin</span> <span class="n">lonmax</span> <span class="n">latmin</span> <span class="n">latmax</span><span class="p">]</span>
                  <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">lat</span> <span class="n">lon</span> <span class="n">rmax</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">STARTTIME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">e</span> <span class="n">ENDTIME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">a</span> <span class="n">AFTER</span><span class="p">]</span>
                  <span class="p">[</span><span class="o">-</span><span class="n">m</span> <span class="n">minmag</span> <span class="n">maxmag</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">CATALOG</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="n">CONTRIBUTOR</span><span class="p">]</span>
                  <span class="p">[</span><span class="o">-</span><span class="n">i</span> <span class="n">EVENTID</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="n">PRODUCTPROPERTIES</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">t</span> <span class="n">EVENTPROPERTIES</span><span class="p">]</span>
                  <span class="p">[</span><span class="o">-</span><span class="n">l</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">get</span><span class="o">-</span><span class="n">version</span> <span class="p">{</span><span class="n">first</span><span class="p">,</span><span class="n">last</span><span class="p">,</span><span class="nb">all</span><span class="p">,</span><span class="n">preferred</span><span class="p">}]</span>
                  <span class="p">[</span><span class="o">--</span><span class="n">get</span><span class="o">-</span><span class="n">source</span> <span class="n">SOURCE</span><span class="p">]</span>
                  <span class="n">PRODUCT</span> <span class="p">[</span><span class="n">CONTENTLIST</span> <span class="p">[</span><span class="n">CONTENTLIST</span> <span class="o">...</span><span class="p">]]</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h2>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>PRODUCT</kbd></td>
<td>The name of the desired product (shakemap, dyfi, etc.)</td></tr>
<tr><td class="option-group">
<kbd>CONTENTLIST</kbd></td>
<td>The names of the product contents (grid.xml, stationlist.txt, etc.)</td></tr>
</tbody>
</table>
</div>
<div class="section" id="Named Arguments">
<h2>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd>-o, --output-folder</kbd></td>
</tr>
<tr><td>&#160;</td><td><p class="first">Folder where output files should be written (must exist).</p>
<p class="last">Default: “/Users/mhearne/src/python/libcomcat”</p>
</td></tr>
<tr><td class="option-group">
<kbd>-b, --bounds</kbd></td>
<td>Bounds to constrain event search [lonmin lonmax latmin latmax]</td></tr>
<tr><td class="option-group">
<kbd>-r, --radius</kbd></td>
<td>Search radius in KM (use instead of bounding box)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-s, --start-time</kbd></td>
</tr>
<tr><td>&#160;</td><td>Start time for search (defaults to ~30 days ago). YYYY-mm-dd or YYYY-mm-ddTHH:MM:SS</td></tr>
<tr><td class="option-group">
<kbd>-e, --end-time</kbd></td>
<td>End time for search (defaults to current date/time). YYYY-mm-dd or YYYY-mm-ddTHH:MM:SS</td></tr>
<tr><td class="option-group">
<kbd>-a, --after</kbd></td>
<td>Limit to events modified after specified time. YYYY-mm-dd or YYYY-mm-ddTHH:MM:SS</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-m, --mag-range</kbd></td>
</tr>
<tr><td>&#160;</td><td>Min/max magnitude to restrict search.</td></tr>
<tr><td class="option-group">
<kbd>-c, --catalog</kbd></td>
<td>Source catalog from which products derive (atlas, centennial, etc.)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-n, --contributor</kbd></td>
</tr>
<tr><td>&#160;</td><td>Source contributor (who loaded product) (us, nc, etc.)</td></tr>
<tr><td class="option-group">
<kbd>-i, --event-id</kbd></td>
<td>Event ID from which to download product contents.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-p, --product-property</kbd></td>
</tr>
<tr><td>&#160;</td><td>Product property (reviewstatus:approved).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-t, --event-property</kbd></td>
</tr>
<tr><td>&#160;</td><td>Event property (alert:yellow, status:REVIEWED, etc.).</td></tr>
<tr><td class="option-group">
<kbd>-l, --list-url</kbd></td>
<td><p class="first">Only list urls for contents in events that match criteria.</p>
<p class="last">Default: False</p>
</td></tr>
<tr><td class="option-group">
<kbd>--get-version</kbd></td>
<td><p class="first">Possible choices: first, last, all, preferred</p>
<p>Get contents for first, last, preferred or all versions of product.</p>
<p class="last">Default: “preferred”</p>
</td></tr>
<tr><td class="option-group">
<kbd>--get-source</kbd></td>
<td><p class="first">Get contents for the “preferred” source, “all” sources, or a specific source (“us”).</p>
<p class="last">Default: “preferred”</p>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>