
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getphases &#8212; libcomcat Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="libcomcat" href="../apidoc/libcomcat.html" />
    <link rel="prev" title="findid" href="findid.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">libcomcat Documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="programs.html">libcomcat 0.5 Command Line Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getcsv.html">getcsv</a></li>
<li class="toctree-l2"><a class="reference internal" href="getproduct.html">getproduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="findid.html">findid</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">getphases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Positional Arguments">Positional Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Named Arguments">Named Arguments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/libcomcat.html">libcomcat 0.5 API</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getphases">
<span id="id1"></span><h1>getphases<a class="headerlink" href="#getphases" title="Permalink to this headline">¶</a></h1>
<p><p>Download phase data for matching events into CSV or Excel format.</p>
<blockquote>
<div><p>The resulting files will contain a “header” consisting of basic earthquake information
(Id,Time,Latitude,Longitude,Depth,Magnitude, etc.) at the top of the file. In the Excel
format, this information takes the first several rows and two columns. In CSV format, the
values are the first lines of the file, prepended with a “#” (comment) character.</p>
<p>To download phase data to Excel format for a small rectangle in Oklahoma in 2017:
%(prog)s ~/tmp/phase_data -b -97.573 -97.460 36.247 36.329 -s 2017-08-26 -e 2017-09-15 -f excel</p>
<p>To download phase data for the 2017 7.1 Mexico City event:
%(prog)s ~/tmp/phase_data -i us2000ar20 -f excel</p>
</div></blockquote>
</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">getphases</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span> <span class="n">lonmin</span> <span class="n">lonmax</span> <span class="n">latmin</span> <span class="n">latmax</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">lat</span> <span class="n">lon</span> <span class="n">rmax</span><span class="p">]</span>
                 <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">STARTTIME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">e</span> <span class="n">ENDTIME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">i</span> <span class="n">EVENTID</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">t</span> <span class="n">AFTER</span><span class="p">]</span>
                 <span class="p">[</span><span class="o">-</span><span class="n">m</span> <span class="n">minmag</span> <span class="n">maxmag</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">CATALOG</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="n">CONTRIBUTOR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span> <span class="n">FORMAT</span><span class="p">]</span>
                 <span class="n">DIRECTORY</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h2>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>DIRECTORY</kbd></td>
<td>Output directory.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="Named Arguments">
<h2>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>-b, --bounds</kbd></td>
<td>Bounds to constrain event search [lonmin lonmax latmin latmax]</td></tr>
<tr><td class="option-group">
<kbd>-r, --radius</kbd></td>
<td>Search radius in KM (use instead of bounding box)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-s, --start-time</kbd></td>
</tr>
<tr><td>&#160;</td><td>Start time for search (defaults to ~30 days ago).  YYYY-mm-dd, YYYY-mm-ddTHH:MM:SS, or YYYY-mm-ddTHH:MM:SS.s</td></tr>
<tr><td class="option-group">
<kbd>-e, --end-time</kbd></td>
<td>End time for search (defaults to current date/time).  YYYY-mm-dd, YYYY-mm-ddTHH:MM:SS, or YYYY-mm-ddTHH:MM:SS.s</td></tr>
<tr><td class="option-group">
<kbd>-i, --event-id</kbd></td>
<td>Extract phase data for a single event, using ComCat event ID.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-t, --time-after</kbd></td>
</tr>
<tr><td>&#160;</td><td>Limit to events after specified time. YYYY-mm-dd or YYYY-mm-ddTHH:MM:SS</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-m, --mag-range</kbd></td>
</tr>
<tr><td>&#160;</td><td>Min/max (authoritative) magnitude to restrict search.</td></tr>
<tr><td class="option-group">
<kbd>-c, --catalog</kbd></td>
<td>Source catalog from which products derive (atlas, centennial, etc.)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-n, --contributor</kbd></td>
</tr>
<tr><td>&#160;</td><td>Source contributor (who loaded product) (us, nc, etc.)</td></tr>
<tr><td class="option-group">
<kbd>-f, --format</kbd></td>
<td><p class="first">Possible choices: csv, tab, excel</p>
<p>Output format.</p>
<p class="last">Default: “csv”</p>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>